#searchIcon{
        display: grid;
        margin-left: 02%;
        height: 1.8vw;
        width: 11%;
        padding: 0% 0% 0% 0%;
        //border-radius: 50%;
        background-color: transparent;
        //border: none;
    }
    #searchLogo{
        display: flex;
        width: 1vw;
        height: 1vw;
        background-color: white;
        border: solid lightblue;
        border-radius: 50%;
        transform: translateY(-15%);
        //overflow: hidden;
    }
    #searchLogoHand{
        display: flex;
        background-color: lightblue;
        width: 1vw;
        height: 0.1vw;
        
        transform: rotate(45deg) translate(50%, -550%) ;
        overflow: hidden;
    }
}